body {
  padding-top: 65px;
  flex-wrap: wrap;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #efd0ff;
}

marquee{
  background: linear-gradient(to right, #7b4397, #dc2430);
  color: black;
  position: fixed;
  z-index:1;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.7;
}

marquee ul li{
    display: inline;
    font-size: 20px;
    margin: 10px;
}
/* pourquoi gap ne marche pas (margin ok) */

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px auto;
}

.fa-file,.fa-building-columns{
  font-size: 35px;
  color:#7e3937;
  margin-top: 0;
}

.nav_container {
  display: flex;
  justify-content: center;
  margin:15px auto;
  border-radius: 15px;
  background-color: rgb(138, 138, 224);
  box-shadow: 0px 5px 25px violet;
}

  .nav_container .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 60px;
  }
  
  .navbar li a {
    display: inline-block; 
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 22px;
    transition: transform 0.2s;
  }

  .navbar li a:hover{
    text-decoration: underline;
    color: rgb(50, 38, 102);
    transform: scale(1.2);
  }

  .card {
  width: 300px;
  max-width: 300px;
  min-width: 300px;
  height: 384px;
  margin: 70px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 23px;
  background: var(--bg-color, #fff);
  border: 2px solid black;
  } 

.card__img {
  height: 192px;
  width: 100%;
}

.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__avatar {
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 57px);
}

.card__avatar svg {
  width: 100px;
  height: 100px;
}

.card__title {
  margin-top: 60px;
  font-weight: 600;
  font-size: 18px;
  text-shadow: 0px 5px 10px #7e3937;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
  text-decoration:underline;
}

.card__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.card__btn {
  width: 150px; /* largeur fixe indépendante */
  height: 40px;
  border: 2px solid var(--main-color, #000);
  border-radius: 4px;
  font-weight: bold;
  font-size: 11px;
  color: var(--main-color, #000);
  background: var(--bg-color, #fff);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}

.card__btn:hover {
  background: #feb9b7;
  color: #7e3937;
  transform: scale(1.2);
}

.card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 50px;
}

.right_text p,
.left_text p{
  text-align: justify;
  margin: 20px;
  line-height: 1.5;
  font-size: 15px;
}

h3 {
  color: #7e3937;
  text-align: center;
  font-size: 25px;
  text-decoration: underline 1px;
}

.table{
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  border-collapse: collapse;
  font-size: 17px;
}

thead {
  background-color:#feb9b7;
  text-align: center;
}

th,td {
    border: solid 1px;
    text-align: center;
    padding: 10px;
}

#contact-information {
  text-align: center;
  padding: 30px;
}

#contact-information .contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin-top: 20px;
}

#contact-information .contact-item i {
  font-size: 60px;
  margin-top: 20px;
  color: rgb(123, 123, 212);
  transition: transform 0.2s;
}

#contact-information .contact-item i:hover{
  color: rgb(123, 123, 212);
  transform: scale(1.2);
  }

/* problème avec le positionnement sur l'axe x et y avec flex */ 

.fa-whatsapp {
  position: fixed;
  bottom: 10px;      
  right: 10px;       
  font-size: 45px;
  color: rgb(49, 187, 21);
  z-index: 1;
  text-decoration: none;
}

.copyright {
  color: gray;
  font-size: 15px;
  margin-right: 4px;
}
